source 'https://rubygems.org'
gem 'rails', '3.2.1'
gem 'sqlite3'
gem 'jquery-rails'
gem "devise", ">= 2.0.0"
gem 'bootstrap-sass'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem "ZenTest", "~> 4.6.2"
  gem "autotest-growl", "~> 0.2.16"
  gem "autotest-rails-pure", "~> 4.1.2"
  gem "factory_girl_rails", ">= 1.6.0"
  gem "cucumber-rails", ">= 1.2.1"
  gem "capybara", ">= 1.1.2"
  gem "database_cleaner", ">= 0.7.1"
  gem "launchy", ">= 2.0.5"
  gem "rspec-rails", ">= 2.8.1"
end

group :development do
  gem "rspec-rails", ">= 2.8.1"
  gem 'annotate', :git => 'https://github.com/ctran/annotate_models.git'
end